<!DOCTYPE html>
<html>
<head>

	<title><i>honey education.com</i></title>
	<style>
	table th,td{
		border: 1px solid black;
	}
		  body{
	            background-color:lightpink;
              }
              img
              {
              	float: right;
              	border-radius: 100%;
              }
           h1{
           	   text-align: center;
	           color:#fd78a0;
              

            }
            div{
            	text-align: centre;
            }
           

            #h1{
                   color: black;
            }
   
    </style>
</head>
<body>
	<div class="topnav">
	<h1  id="h1"><b><u>RESUME</u></b></h1>

<img src="R.jpg" width=190px height=200px>
<div class="topnav-centered">
      <a href="https://mail.google.com/mail/u/0/#inbox"><b>GMAIL</b></a>
      
</div>
<h3 style="color:blue;"><u>PROFILE</u></h3>
<p>Myself PADALA MANEESHA.Iam from srikakulam district tekkali .Iam studying Btech 2nd year  CSE  at JNTUK-UCEV in Vizianagaram.I have scored 10 grade points in SSC and Intermediate Board Examinations.I have scored 14000 rank in EAMCET.I am very interested in Android Development.</p>
<h2 style="color:blue;"><u>Education</u></h2>
<table>
	  <tr>
	  	   <th><b>  Sno  </b></th>
	  	   <th><b>  Qualifications </b></th>
	  	   <th><b>Name of the Institute</b></th>
	  	   <th><b>Year</b></th>
	  	   <th><b>Grade points</b></th>
	  </tr>	 
	  <tr>
	       <td>1</td> 
	       <td>SSC</td>
	       <td>sri chaitanya</td> 
	        <td>2017-2018</td> 
	       <td>10</td>
	  </tr>
	  <tr>
	  	   <td>2</td> 
	       <td>Intermediate</td> 
	       <td>sri chaitanya junior clg</td>
	        <td>2018-2020</td> 
	       <td>10</td>
	  </tr>

</table>
<h3 style="color:blue;"><u>HIGHLIGHTS</u></h3>
<ul>
	<li>Good manners</li>
	<li>Resistance to stress</li>
	<li>Ability to motivate staff</li>
	<li>Maintain good relations</li>
	<li>Good commitment</li>
	<li>Results-oriented</li>

</ul>
<h3 style="color:blue;"><u>HOBBIES</u></h3>
<ul>
	<li>Playing games</li>
	<li>Reading books</li>
	<li>Watching tv</li>
	<li>Singing</li>
</ul>
<h3 style="color:blue"><u>PROGRAMMING SKILLS</u></h3>
<ol>
	<li>c programming</li>
	<li>C++ programming</li>
	<li>Having some knowledge on Data Structures</li>
</ol>

</body>
</html>